@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap");
/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
  text-decoration: none;
  box-sizing: inherit;
  font-family: "Space Grotesk", sans-serif;
}

/*//////////////////////////////////////////////////////////////////
[ ]*/

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  line-height: 24px;
  font-weight: 100;
}

body h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
p,
pre,
dl,
dd,
ol,
ul,
figure,
hr,
p,
fieldset,
legend {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  /* background-image: url("./imgs/Fondo2.svg"); */
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

/*//////////////////////////////////////////////////////////////////
[ COLORS ]*/

:root {
  --white: #ffffff;
  --black: #222222;
  --pink: #07cfb5;
  --grey: #ebebeb;
  --grey-light: #b6b5b1;
  --grey-black: #383838;
}

/*//////////////////////////////////////////////////////////////////
[ SCROLLBAR ]*/

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
}

.c-scrollbar:hover {
  transform: scaleX(1.45);
}

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
  opacity: 1;
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--black);
  opacity: 0.5;
  width: 5px;
  border-radius: 15px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
}

.has-scroll-dragging .c-scrollbar_thumb {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
}

html[dir] .dark ::-webkit-scrollbar-thumb {
  background-color: var(--black);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(141, 141, 141);
}

html[dir] .dark ::-webkit-scrollbar-track {
  background-color: initial;
}

::-webkit-scrollbar-track {
  background-color: rgba(213, 213, 213, 0.173);
}

/*//////////////////////////////////////////////////////////////////
[ TITLES ]*/

h1 {
  color: var(--black);
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 500;
}

h2 {
  color: var(--black);
  font-size: 1.1rem;
  line-height: 1.2rem;
  font-weight: normal;
  margin: 0;
}

h3 {
  color: var(--red-light);
  font-size: clamp(6.5px, 8vw, 13px);
  line-height: 1rem;
  margin: 0;
  font-weight: normal;
}

h4 {
  color: var(--black);
  font-size: clamp(7px, 8vw, 11px);
  line-height: 1rem;
  font-weight: 100;
  letter-spacing: 0.03em;
}

h5 {
  color: var(--black);
  font-size: clamp(6.5px, 8vw, 13px);
  line-height: 1rem;
  font-weight: 100;
}

p {
  color: var(--grey-black);
  font-size: clamp(5px, 8vw, 10px);
  letter-spacing: 0.05em;
  line-height: 0.8rem;
  font-weight: 100;
}

span {
  color: var(--black);
  font-size: clamp(6px, 8vw, 12px);
  letter-spacing: 0.03em;
  line-height: 1rem;
  font-weight: normal;
}

a {
  color: var(--grey-black);
  letter-spacing: 0.05em;
  line-height: 0.5rem;
  font-weight: 100;
}

button {
  border: none;
  background: transparent;
  color: var(--white);
}

::-moz-selection {
  background-color: var(--orange);
  color: var(--white);
}

::selection {
  background-color: var(--black);
  color: var(--white);
}

section {
  min-height: 100vh;
}

.Sec-Act {
  padding: 15vh 10vw 5vh 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

select {
  padding: 0.3rem 0.8rem;
  border-radius: 10px;
  border: none;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
  font-size: 13px;
}

input::placeholder {
  color: var(--grey-light);
  font-size: 13px;
}

textarea {
  border: 1px solid #dadce0;
  padding: 15px 15px;
  resize: none;
  border-radius: 5px;
  font-size: 13px;
}

textarea:focus {
  outline: none;
  border: 2px var(--pink) solid;
}

textarea::placeholder {
  color: var(--grey-light);
  font-size: 13px;
}

/*//////////////////////////////////////////////////////////////////
[ CONTENT]*/

.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  z-index: 3;
  background-color: var(--white);
  text-align: center;
  color: var(--black);
  font-size: 1.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10vw;
  border: 1px solid #dadce0;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.108),
    0 1px 3px 1px rgba(60, 64, 67, 0.037);
}

.logged-out,
.logged-in {
  display: none;
}
/*//////////////////////////////////////////////////////////////////
[ modal ]*/

.modal-Home {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 1rem;
  position: relative;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
  background-color: var(--white);
  border-radius: 15px;
  width: 450px;
}

.modal-H-Header {
  text-align: center;
  padding-bottom: 1rem;
}

.modal-H-Header h2 {
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
}
.modal-H-Header h3 {
  color: var(--grey-light);
}

.modal-H-Header span {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: ease-in-out 0.35s;
}

.modal-H-Header span:hover {
  background-color: #dadce0;
}

.modal-H-Body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.H-Body-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.H-item-input {
  background-color: #f5f9f8;
  padding: 0.5rem 1rem;
  gap: 0.8rem;
  border-radius: 5px;
}

.H-Body-item img {
  width: 1.2rem;
}

.H-Body-item input {
  width: 100%;
  height: 40px;
  border: none;
  background-color: #f5f9f8;
  font-size: 14px;
}

.H-Body-item input:focus {
  outline: none;
  border: none;
}

.H-Body-item h4 {
  width: 100%;
  text-align: right;
  cursor: pointer;
  color: var(--pink);
  font-weight: 500;
}

.H-Body-item span {
  width: 100%;
  text-align: center;
  cursor: pointer;
  color: var(--black);
  font-weight: 500;
  padding-top: 0;
}

.H-Body-item button {
  width: 100%;
  background-color: var(--pink);
  color: var(--white);
  cursor: pointer;
  transition: ease-out 0.35s;
  background-color: #07cfb5;
  padding: 1rem;
  border-radius: 8px;
  margin: 0.5rem 0 0.5rem 0;
}

.separator {
  position: relative;
  padding: 1.5rem 0;
  color: var(--grey-light);
  text-align: center;
}

.separator::before,
.separator::after {
  content: "";
  position: absolute;
  width: 45%;
  height: 1px;
  background-color: #dadce0;
  top: 50%;
  transform: translateY(-50%);
}

.separator::before {
  left: 0;
}

.separator::after {
  right: 0;
}

.modal-H-Footer {
  display: flex;
  justify-content: space-between;
}

.modal-H-Footer button {
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid #dadce0;
  color: var(--black);
  padding: 1rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: ease-in-out 0.35s;
}

.modal-H-Footer button:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.3);
}

#H-login {
  display: block;
}

#H-logout {
  display: none;
}

/*//////////////////////////////////////////////////////////////////
[ encabezado ]*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.dropdown-button:hover {
  background-color: #eaeaea;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border: 1px solid #dadce0;
  border-radius: 5px;
  padding: 0;
  list-style: none;
  display: none;
  min-width: 180px;
  text-align: left;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.dropdown-menu li {
  padding: 0.5rem 1.2rem;
}

.dropdown-menu li:hover {
  background-color: #dadce07c;
}

.dropdown-menu li a {
  color: #333;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.menu-item {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admAvatar {
  display: flex;
  gap: 0.8rem;
}

.admAvatar-Img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--black);
  display: grid;
  place-items: center;
}

.admAvatar-Title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  gap: 0.15rem;
}

.admAvatar-Title h4 {
  color: #8b8b89;
}

.map {
  min-height: 100vh;
}

.c-explorar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 5;
  width: 100%;
  height: 10vh;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem 1rem;
  padding: 0 10vw;
  flex-wrap: wrap;
}

.c-explorar-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.c-explorar-search-content {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02);
  border: 1px solid #dadce0;
  border-radius: 25px;
  background-color: var(--white);
  padding: 0.3rem 0.3rem 0.3rem 1rem;
  width: 550px;
  max-width: 550px;
}

.btns {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-search {
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  transition: ease-out 0.35s;
  background-color: var(--pink);
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.btn-search:hover {
  background-color: #5ac800;
}

img {
  transition: ease-in 0.15s;
}

.btn-search:hover > .icon-search {
  transform: scale(1.15);
}

.btn-close {
  cursor: pointer;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  display: grid;
  place-items: center;
  transition: ease-out 0.35s;
  background-color: #ebebeb;
}

.btn-close:hover {
  background-color: #d6d6d6;
}

.btn-close:hover > .icon-close {
  transform: scale(1.1);
}

.btn-micro {
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  transition: ease-out 0.35s;
  background-color: var(--white);
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.btn-micro:hover {
  background-color: var(--grey);
}

.btn-micro:hover > .icon-micro {
  transform: scale(1.1);
}

/* .c-explorar-fond {
  background: rgb(0 0 0 / 68%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  width: 100%;
  height: 100vh;
} */

.btn-success {
  color: var(--white);
  cursor: pointer;
  transition: ease-out 0.35s;
  background-color: #07cfb5;
  padding: 0.7rem 1rem;
  border-radius: 8px;
}

.btn-success:hover {
  background-color: #07cfb5;
}

.btn-cancel {
  color: #8b8b89;
  cursor: pointer;
  transition: ease-out 0.35s;
  background-color: var(--white);
  padding: 0.7rem 1rem;
  border-radius: 8px;
  border: 1px solid #8b8b89;
}

.btn-cancel:hover {
  background-color: var(--pink);
  color: var(--white);
  border: 1px solid var(--pink);
}

.btn-user {
  color: var(--black);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  display: grid;
  place-items: center;
  background-color: var(--pink);
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

/*---------------- Detalle de estacionamiento ----------------*/
.c-explorar-list {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 5rem;
  left: 10vw;
  max-width: 400px;
  height: 80vh;
  z-index: 4;
  overflow-x: scroll;
  background-color: var(--white);
  box-shadow: 0 1px 2px rgba(18, 19, 19, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  transition: 0.35s ease-in-out;
  border-radius: 15px;
  padding: 0;
}

.info-header {
  width: 100%;
  height: 6vh;
  position: absolute;
  box-shadow: 0 1px 2px rgba(18, 19, 19, 0.162),
    0 2px 6px 2px rgba(60, 64, 67, 0.095);
  padding: 0.5rem 2rem;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-content {
  overflow: auto;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  padding-top: 6vh;
}
.list-close {
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: ease-in-out 0.35s;
  background-color: var(--white);
  font-size: 28px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.spli {
  width: auto;
  height: 200px;
}

.spli img {
  width: 100%;
  height: 100%;
  transition: ease-in-out 0.35s;
  object-fit: cover;
}

.list-close{
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: ease-in-out .35s;
  background-color: var(--white);
  font-size: 28px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


#info-container.show {
  display: block;
  opacity: 1;
}

.splide__track {
  height: 250px;
  transition: ease-in all 0.35s;
}

.splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: ease-in all 0.35s;
}

.splide__arrow {
  background: var(--white) !important;
  opacity: 1 !important;
}

.splide__pagination__page {
  width: 6px !important;
  height: 6px !important;
}

.splide__arrow svg {
  width: 0.7rem !important;
  height: 0.7rem !important;
}

.c-explorar-list-title {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  padding: 1.5rem 2rem;
}

.c-explorar-list-title h1 {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3rem;
  padding-bottom: 0.5rem;
}

.c-explorar-list-detall {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
}

.c-explorar-list-import {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 2rem;
  border-top: 1px solid #dadce0;
  border-bottom: 1px solid #dadce0;
}

.content-precio-title {
  color: var(--grey-black);
  padding-bottom: 0.2rem;
}

.content-precio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.content-precio-det {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.content-precio-det-text {
  font-size: 1.1rem;
}

.c-explorar-list-detall-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.c-explorar-list-btn {
  display: grid;
  place-items: center;
  border-top: 1px solid #dadce0;
  padding: 1rem 2rem;
}

.btn-rese {
  border: 1px solid #dadce0;
  color: var(--black);
  padding: 0.5rem 1rem;
  border-radius: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: ease-out 0.35s;
  font-size: 13px;
}

.btn-rese:hover {
  background-color: var(--grey);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 -1px 0px rgba(0, 0, 0, 0.02);
}

/*---------------- Estilos Filter ----------------*/
.c-explorar-filter {
  display: flex;
  gap: 0.5rem 1rem;
}

.select-value {
  min-width: 120px;
}

.select {
  min-width: 200px;
  position: relative;
}

.selected-option {
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  background-color: white;
  border-radius: 15px;
  border: 0.5px solid #ccc;
  padding: 1rem 0.8rem;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.icon {
  border-left: 0.5px solid #ccc;
}

.options {
  position: absolute;
  background-color: white;
  width: 100%;
  margin-top: 5px;
  border: 0.5px solid #ccc;
  border-radius: 15px;
  font-size: clamp(6px, 8vw, 14px);
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
}

.options[data-toggle="collapsed"] {
  display: none;
}

.option {
  padding: 0.3rem 1rem;
  border-radius: 15px;
  cursor: pointer;
}

.option:hover {
  background-color: whitesmoke;
}

/*//////////////////////////////////////////////////////////////////
[ ESTILOS INFOWINDOWS ]*/

.gm-ui-hover-effect,
.gm-style-iw-tc {
  display: none !important;
}

.gm-style-iw-t::after {
  display: none;
}

.gm-ui-hover-effect {
  display: none;
}

.gm-style-iw,
.gm-style-iw-c {
  background-color: transparent !important;
  box-shadow: none !important;
  overflow: visible !important;
  padding: 0 !important;
  border: none;
}

.gm-style-iw-d {
  overflow: visible !important;
  padding: 0 !important;
  background-color: transparent !important;
}

.icon {
  background-color: white;
  padding: 7px 10px;
  border-radius: 15px;
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.3);
  border: 1px solid #dadce0;
  cursor: pointer;
  transition: ease-out 0.35s;
}

.icon span {
  font-weight: 600;
  transition: ease-out 0.35s;
}

.gm-style-iw-t {
  bottom: 95px !important;
}

/*ACUTLIZAR DATOS*/

/*ACUTLIZAR DATOS*/

.listparqueos {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.parqueo {
  flex: 0 1 280px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.parqueo-Content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
  transition: 0.35s ease-out all;
  cursor: pointer;
  z-index: 2;
  background-color: var(--white);
}
.parqueo-Content:hover {
  box-shadow: 0 12px 15px 0 rgb(0 0 0 / 24%);
  transform: scale(1.05);
}

.parqC-img {
  width: 100%;
  height: 200px;
  position: relative;
}

.parqC-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.parqC-Prec {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  z-index: 3;
  color: var(--black);
  font-weight: 600;
  background-color: var(--white);
  border-radius: 15px;
  padding: 5px 10px;
  box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.parqC-title {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  gap: 0.5rem;
  width: 100%;
}
.parqC-title span {
  color: #8b8b89;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.parqC-title h2 {
  font-weight: 500;
}

.parqC-act {
  display: flex;
  justify-content: space-between;
}

.parqC-act-Esp {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.verde {
  background-color: #dbf5e7;
  border-radius: 5px;
  padding: 0.2rem 1rem;
}

.verde span {
  color: #05980e;
  font-weight: 500;
}

.rojo span {
  color: #ff0000;
  font-weight: 500;
}

.rojo {
  background-color: #f5dbdb;
  border-radius: 5px;
  padding: 0.2rem 1rem;
}

.parqueo-Btns {
  display: flex;
  justify-content: space-between;
}

.modal {
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-div {
  background-color: #fefefe;
  margin: 5vh auto;
  width: 50rem;

  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hidden {
  display: none;
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 3rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 3rem 1.5rem 3rem;
  border-bottom: 1px #dadce0 solid;
}

.form-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.form-title div {
  background-color: var(--black);
  color: var(--white);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 15px;
}

.form-title h3 {
  font-size: 15px;
  font-weight: 500;
}

.form-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-registro {
  flex: 1 0 100px;
  display: grid;
  place-items: center;
}

.form-registro-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-mapa {
  flex: 1 0 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-mapa-detall {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.coolinput {
  display: flex;
  flex-direction: column;
  flex: 1 1 250px;
  justify-content: space-between;
  position: relative;
}

.coolinput img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.text {
  position: absolute;
  font-size: 0.75rem;
  color: var(--grey-black);
  margin: 0 0 0 7px;
  padding: 0 7px;
  background: var(--white);
  text-align: left;
  width: fit-content;
  line-height: 0.8rem;
  font-weight: 500;
}

.input {
  margin-top: 0.4rem;
}

input[type="text"].input,
input[type="number"].input {
  padding: 20px 15px 15px 15px;
  font-size: 13px;
  border: 1px #dadce0 solid;
  border-radius: 5px;
  background: var(--white);
  min-height: 50px;
}

input[type="text"].input:focus {
  outline: none;
  border: 2px #07cfb5 solid;
}

.input:focus ~ label {
  color: #07cfb5;
}

input[type="text"].input:required:invalid,
input[type="number"].input:required:invalid {
  border-color: #ff0000;
}

.modal-footer {
  padding: 1rem 3rem 2.5rem 3rem;
  display: flex;
  justify-content: space-between;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.dispo {
  color: var(--black);
}

.des-IMG {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding-bottom: 0.5rem;
  text-align: left;
}

.subIMG {
  width: 100%;
  aspect-ratio: 16/9;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: var(--black);
  border: 2px dashed #dadce0;
  cursor: pointer;
  transition: color 300ms ease-in-out, background 300ms ease-in-out;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  gap: 1rem;
}

.subIMG-content {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.subIMG-img {
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  background-color: #07cfb425;
  border-radius: 50%;
  padding: 5px;
}

.subIMG-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.subIMG:hover {
  border: 2px dashed var(--pink);
  background-color: #07cfb40a;
}

.picture__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.picture__image {
  color: var(--pink);
  font-size: 12px;
  font-weight: 500;
}

.picture__text {
  color: var(--grey-light);
}

#subirimagen,
#subirimg-estruc,
#subirimg-seguri {
  display: none;
}

.imagenAct {
  width: 100%;
  height: 300px;
}

.mapacrear {
  flex: 1 0 380px;
}

.form-content-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px #dadce0 solid;
  border-radius: 5px;
}

.DateMapa {
  display: flex;
  justify-content: space-between;
  text-align: left;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
}

.inpuUbicaq {
  border: none;
}

.item-DateMapa {
  display: flex;
  gap: 0.5rem;
}

.pos-2 {
  flex: 1 1 450px;
}

.text-Esp {
  font-size: 0.75rem;
  color: var(--grey-black);
  line-height: 0.8rem;
  text-align: left;
  font-weight: 500;
}

.text-Esp2 {
  font-size: 0.75rem;
  color: var(--grey-black);
  line-height: 0.8rem;
  text-align: left;
  font-weight: 500;
  padding-bottom: .5rem;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px #dadce0 solid;
  border-radius: 5px;
}

.counter button {
  width: 50px;
  height: 40px;
  font-size: 18px;
  border: none;
  border-left: 1px #dadce0 solid;
  border-right: 1px #dadce0 solid;
  cursor: pointer;
  color: var(--black);
  transition: ease-out 0.35s;
  border-radius: 5px;
}

.counter button:hover {
  background-color: var(--pink);
  color: var(--white);
}

.counter input {
  width: auto;
  height: 40px;
  text-align: center;
  border: none;
}



.custom-select {
  display: flex;
  flex-direction: column;
  background-color:  #eeeff3;
}

.custom-select label{
  font-size: clamp(6px, 8vw, 12px);
  line-height: 1.2rem;
}

.modal-container3 {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: flex-start;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.modal3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  width: 150px;
  max-width: 100%;
  padding: 2.5rem 1rem 1rem 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 8vh;
  gap: .8rem;
  position: relative;
}

.modal3 p {
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

.close3{
  position: absolute;
  top: 1vh;
  right: 1vh;
  cursor: pointer;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
  transition: ease-out 0.35s;
  background-color: #ebebeb;
  font-size: 20px;
}

.close3:hover {
  background-color: #d6d6d6;
}

.pulse {
  background: red;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px red;
  animation: pulse-animation 2s infinite;
  display: grid;
  place-items: center;
}



@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(255, 0, 0, 0);
  }
}

@media (max-width: 850px) {
  .c-explorar {
    padding: 2vh 5vw 0 5vw;
  }

  .c-explorar-filter {
    flex-direction: column;
  }

  .c-explorar-list {
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    box-shadow: none;
    border-radius: 0;
  }

  .custom-select label{
    font-size: clamp(5px, 8vw, 10px);
    line-height: 1.2rem;
  }

  .info-header {
    height: 8vh;
  }

  .info-content {
    padding-top: 8vh;
  }
  h1 {
    font-size: 1.1rem;
  }
  .userName {
    font-size: clamp(6px, 8vw, 12px);
  }
  .modal-div {
    width: 95%;
  }

  .modal-header {
    padding: 2rem 2rem 1rem 2rem;
  }

  .modal-content {
    padding: 0 2rem;
  }

  .modal-Home {
    max-width: 330px;
    padding: 3rem 2rem;
  }
  .modal-H-Footer button {
    padding: 1rem;
  }
}
