[33mcommit 519fa04bdec43c5eb29fdba894e29df273c2044a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <71229834@continental.edu.pe>
Date:   Mon Apr 24 12:02:51 2023 -0500

    pagina actualizar datos

[33mcommit e9f339ace4ffea87e4f9379eabe13e5995a6e08b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <70106289@continental.edu.pe>
Date:   Sun Apr 23 23:21:37 2023 -0500

    Información detallada de los estacionamientos 3

[33mcommit dfabd20ec5c49fe199c325cf014f8373687ae40b[m
Author: unknown <70106289@continental.edu.pe>
Date:   Sun Apr 23 23:08:03 2023 -0500

    Información detallada de los estacionamientos 2

[33mcommit 36f4faac5c22ec7847524aa74efd9938ba80cd3c[m[33m ([m[1;31morigin/rama_lista[m[33m)[m
Author: unknown <70106289@continental.edu.pe>
Date:   Sun Apr 23 23:01:02 2023 -0500

    Información detallada de los estacionamientos

[33mcommit 892f0a8948d4a200549f9674030c06851dcddd9c[m
Merge: 88ebfc3 41cfd41
Author: TallerP <131628876+TallerP@users.noreply.github.com>
Date:   Sun Apr 23 22:21:00 2023 -0500

    Merge pull request #1 from TallerP/rama_lista
    
    cambio en boton de filtro

[33mcommit 41cfd41d0e3c17e558439664224907022f0c3ab0[m
Author: unknown <70106289@continental.edu.pe>
Date:   Sun Apr 23 22:19:28 2023 -0500

    cambio en boton de filtro

[33mcommit 88ebfc3efaeeeac950fcd13329afa072f1e3f684[m
Author: TallerP <131628876+TallerP@users.noreply.github.com>
Date:   Sun Apr 23 21:57:21 2023 -0500

    Update content.js

[33mcommit ff3e4ef3e8fbca6872e100b2f924f9f9b01b461c[m
Author: unknown <tallerproyectos2023@gmail.com>
Date:   Sun Apr 23 20:44:00 2023 -0500

    Mensaje de confirmación
